# Configuration de l'application
DEBUG=False
LOG_LEVEL=INFO

# Configuration Discord (sensible)
DISCORD_TOKEN=your_discord_token_here
DISCORD_GUILD_ID=your_guild_id_here

# Chemins spécifiques à l'environnement
TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# Configuration de la base de données
DATABASE_URL=sqlite:///resources/data/database/rankings.db

# Configuration des chemins
CONFIG_PATH=resources/config/config.yaml
DISCORD_CONFIG_PATH=resources/config/discord.yaml
MAPPING_CONFIG_PATH=resources/data/mapping/

# Configuration des sauvegardes
BACKUP_ENABLED=True
BACKUP_PATH=resources/data/database/backups/ 